<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/edit_player_name_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="0.8"
            android:text="Игрок"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_player_totalPlay_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Игры"
            android:textAlignment="center"
            android:textSize="18dp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_player_totalWin_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Победы"
            android:textAlignment="center"
            android:textSize="18dp"

            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/edit_player_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>

</LinearLayout>


